# Assignment001

./: pom.xml  testng.xml
allure-results/: 284d7fdd-1034-4bd8-855d-b932208ae357-attachment  4bba5e2c-a00e-4e76-bc84-84947f350456-attachment  614f03e0-e850-472c-9792-5799587f7978-attachment  a371260b-e8b4-454b-8f96-43ffb620891e-result.json  d05b4301-ae0f-4962-a4f2-781725a8c07d-result.json  d2608d37-2cf2-44df-a12f-8a30f8ff7f69-result.json  e1e3e42e-6c5f-4fc6-8577-fa1ce3ad4270-result.json
src/main/java/com/config/: BaseTest.java
src/main/java/com/pages/: StudentFormLocators.java
src/main/java/utils/: AllureReport.java  PropertiesReader.java
src/test/java/QAAutmation/: FieldValidation.java  MandatoryFieldsTest.java  RegressionSuit.java  StudentFormTest.java
src/test/java/StepDefinitions/: StudentForm.java
src/test/java/Testrunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-QAAutmation.FieldValidation.xml  TEST-QAAutmation.MandatoryFieldsTest.xml  TEST-QAAutmation.RegressionSuit.xml  TEST-QAAutmation.StudentFormTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
